package HW4;

import java.util.Arrays;
import java.util.Random;

public class Problem1Test {

	public static void main(String[] args) {
		Random rand = new Random();
		int[] numbers = new int[10];
		for (int i = 0; i < 10; i++) {
			numbers[i] = rand.nextInt(0, 100);
		}
		int k = 4;
		Solution1 p = new Solution1();
		System.out.println("List: " + display(numbers));
		System.out.println("BY BUBBLE SORT: " + k + " largest numbers are: " 
					+ display(p.k_largest_bubble(Arrays.copyOf(numbers, numbers.length), k)));
		System.out.println("BY MAX HEAP: " + k + " largest numbers are: " 
					+ display(p.k_largest_max_heap(Arrays.copyOf(numbers, numbers.length), k)));
		System.out.println("BY MIN HEAP: " + k + " largest numbers are: " 
					+ display(p.k_largest_min_heap(Arrays.copyOf(numbers, numbers.length), k)));
	}
	
	public static String display(int[] arr) {
		String s = "";
		for (int i = 0; i < arr.length; i++) {
			s += arr[i] + "\s";
		}
		return s;
	}

}

//return k largest elements
class Solution1 {
	// 1. use bubble sort k times -> O(kN)
	public int[] k_largest_bubble(int[] numbers, int k) {
		int[] arr = new int[k];
		for (int i = 0; i < k; i++) {
			for (int j = 0; j < numbers.length - 1; j++) {
				if (numbers[j] > numbers[j + 1]) {
					int temp = numbers[j];
					numbers[j] = numbers[j + 1];
					numbers[j + 1] = temp;
				}
			}
			arr[k - 1 - i] = numbers[numbers.length - 1 - i];
		}
		
		return arr;
	}
	
	
	// 2. build a MaxHeap -> O(N)
	// poll k times to get k largest elements -> O(klogN)
	// total: O(n+klogN))
	public int[] k_largest_max_heap(int[] numbers, int k) {
		int[] arr = new int[k];
		MaxIntHeap heap = new MaxIntHeap(numbers);
		// index: index of the last non-leaf node
		int index = numbers.length / 2 - 1;
		for (int i = index; i >= 0; i--) {
			heap.heapify_down(i);
		}
		
		int pos = k - 1;
		while (pos >= 0) {
			arr[pos] = heap.poll();
			pos--;
		}
		return arr;
	}
	
	
	// 3. use MinHeap
	public int[] k_largest_min_heap(int[] numbers, int k) {
		int[] arr = new int[k];
		int[] k_numbers  = Arrays.copyOfRange(numbers, 0, k);

		MinIntHeap heap = new MinIntHeap(k_numbers);
		// organize the heap in right order
		int index = k_numbers.length / 2 - 1;
		for (int i = index; i >= 0; i--) {
			heap.heapify_down(i);
		}
		
		for (int i = k; i < numbers.length; i++) {
			if (numbers[i] > heap.peek()) {
				heap.items[0] = numbers[i];
				heap.heapify_down(0);
			}
		}
		
		for (int i = 0; i < k; i++) {
			arr[i] = heap.items[i];
		}
		return arr;
 	}
	
}
