package LinkedList_Stack_Queue;

public class Main {

	public static void main(String[] args) {
//		Node node1 = new Node(1);
//		Node node2 = new Node(2);
//		Node node3 = new Node(3);
//		Node node4 = new Node(4);
//		Node node5 = new Node(5);
		
//		LinkedList ll = new LinkedList();
//		ll.head = node1;
//		node1.next = node2;
//		node2.next= node3;
//		node3.next = node4;
//		node4.next = node5;
		
		System.out.println("LINKED LIST TEST");

		LinkedList ll = new LinkedList();
		for (int i = 7; i > 0; i--) {
			ll.push(i);
		}
		
		System.out.println("Linked list: " + ll.display());
		ll.display();
		
		ll.reverseLinkedList();
		System.out.println("Reversed linked list: " + ll.display());
		
		System.out.println("Middle node is: " + ll.middleNode().data);
		
		ll.nToLast(3);	
		
		System.out.println("-----------------------------------------------------");
		System.out.println("STACK FROM LINKED LIST TEST");
		
		StackFromLinkedList stk_ll = new StackFromLinkedList();
		for (int i = 1; i <= 7; i++) {
			stk_ll.push(i);
		}
		System.out.println("Stack from top to bottom: " + stk_ll.display());
		
		stk_ll.pop();
		System.out.println("After pop: " + stk_ll.display());
		System.out.println("Top element is: " + stk_ll.peek().data);
		
		System.out.println("-----------------------------------------------------");
		System.out.println("QUEUE FROM LINKED LIST TEST");
		
		QueueFromLinkedList qu_ll = new QueueFromLinkedList();
		for (int i = 1; i <= 7; i++) {
			qu_ll.enqueue(i);
		}
		System.out.println("Queue from top to bottom: " + qu_ll.display());
		
		qu_ll.dequeue();
		System.out.println("After dequeue: " + qu_ll.display());
	
		System.out.println("Top element is: " + qu_ll.peek().data);
		
		System.out.println("-----------------------------------------------------");
		System.out.println("STACK FROM QUEUE TEST");
		
		StackFromQueue stk_qu = new StackFromQueue();
		for (int i = 1; i <= 7; i++) {
			stk_qu.push(i);
		}
		System.out.println("Stack from top to bottom: " + stk_qu.display());
		
		stk_qu.pop();
		System.out.println("After pop: " + stk_qu.display());
		
		System.out.println("Top element is: " + stk_qu.peek().data);
		
		System.out.println("-----------------------------------------------------");
		System.out.println("QUEUE FROM STACK TEST");

		QueueFromStack qu_stk = new QueueFromStack();
		for (int i = 1; i <= 7; i++) {
			qu_stk.enqueue(i);
		}
		System.out.println("Queue from top to bottom: " + qu_stk.display());
		
		qu_stk.dequeue();
		System.out.println("After dequeue: " + qu_stk.display());
		
		System.out.println("Top element is: " + qu_stk.peek().data);

	}

}
