package Minesweeper;

import java.util.Random;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;

public class Board implements ActionListener {
    private int rows = 10;
    private int columns = 10;
    int mines;
    private int[][] grid;
    Cell cell;
    int total = rows * columns;
    int unrevealed = total;

    JFrame frame = new JFrame();
    JPanel title_panel = new JPanel();
    JPanel button_panel = new JPanel();
    JLabel textfield = new JLabel();
    JButton[] buttons = new JButton[total];

    // mined: 99, unrevealed: -1 (only for board), revealed: 0, 1, 2, 3, ..., 8

    // Constructor
    public Board() {
        //this.rows = rows;
        //this.columns = columns;
        int mines = (int) Math.round(total * 0.1);
        grid = new int[rows][columns];

        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(500, 600);
        frame.getContentPane().setBackground(new Color(50, 50, 50));
        frame.setLayout(new BorderLayout());
        frame.setVisible(true);

        textfield.setBackground(new Color(25, 25, 25));
        textfield.setForeground(new Color(25, 255, 0));
        textfield.setFont(new Font("Ink Free", Font.BOLD, 75));
        textfield.setHorizontalAlignment(JLabel.CENTER);
        textfield.setText("Minesweeper");
        textfield.setOpaque(true);

        title_panel.setLayout(new BorderLayout());
        title_panel.setBounds(0, 0, 500, 100);

        button_panel.setLayout(new GridLayout(rows, columns));
        button_panel.setBackground(new Color(150, 150, 150));

        int index = 0;
        grid = setNumbers();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                buttons[index] = new JButton();
                Integer value = grid[i][j];
                buttons[index].setActionCommand(value.toString());

                button_panel.add(buttons[index]);
                buttons[i].setFont(new Font(null));
                buttons[index].setFocusable(false);
                buttons[index].addActionListener(this);
                index = index + 1;
            }
        }

        title_panel.add(textfield);
        frame.add(title_panel, BorderLayout.NORTH);
        frame.add(button_panel);

    }

    // randomly set mines to cells on the answer board
    public int[][] setMines() {
        while (mines > 0) {
            Random rand = new Random();
            int row = rand.nextInt(rows);
            int col = rand.nextInt(columns);
            if (grid[row][col] != 99) {
                grid[row][col] = 99;
                mines--;
            }
        }
        return grid;
    }

    // set number to each cell that is not mined, this number shows the number of mined neighbors. The returned grid
    // will contain full answer
    public int[][] setNumbers() {
        grid = setMines();
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (grid[i][j] != 99) {
                    cell = new Cell(i, j);
                    int[] position = position(cell);
                    int minedNeighbors = 0;
                    for (int x = position[0]; x <= position[1]; x++) {
                        for (int y = position[2]; y <= position[3]; y++) {
                            if (grid[x][y] == 99) {minedNeighbors++;}
                        }
                    }
                    grid[i][j] = minedNeighbors;
                }
            }
        }
        return grid;
    }

    public int[] position(Cell cell) {
        /*
        // there are 3 types of position on a board: corner, edge, middle
        if ((cell.getRow() == 0 && cell.getCol() == 0) || (cell.getRow() == 0 && cell.getCol() == COLUMNS-1) ||
            (cell.getRow() == ROWS-1 && cell.getCol() == 0) || (cell.getRow() == ROWS-1 && cell.getCol() == COLUMNS-1)){
            return "corner";
        }
        else if (cell.getRow() == 0 || cell.getRow() == ROWS - 1 ||
                 cell.getCol() == 0 || cell.getCol() == COLUMNS - 1) {
            return "edge";
        }
        else
            return "middle";

         */

        int i = cell.getRow();
        int j = cell.getCol();
        int r_start, r_stop, c_start, c_stop;

        if (i - 1 < 0) {r_start = i;}
        else {r_start = i - 1;}

        if (i + 1 == rows) {r_stop = i;}
        else {r_stop = i + 1;}

        if (j - 1 < 0) {c_start = j;}
        else {c_start = j+1;}

        if (j + 1 == columns) {c_stop = j;}
        else {c_stop = j + 1;}

        int[] position = {r_start, r_stop, c_start, c_stop};
        return position;
    }

    public void showAnswer() {
        grid = setNumbers();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < rows; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println();
        }
    }

    public void gameState(String s, int unrevealed) {
        if (s.equals("99")) {
            textfield.setText("GAME OVER");
            for (int i = 0; i < total; i++) {
                buttons[i].setEnabled(false);
            }
        } 
        else {
            if (unrevealed != 0) {
            } 
            else {
                textfield.setText("WIN");
                for (int i = 0; i < total; i++) {
                    buttons[i].setEnabled(false);
                }
            }
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        for (int i = 0; i < total; i++) {
            if (e.getSource() == buttons[i]) {
                if (buttons[i].getText() == "") {
                    String value = buttons[i].getActionCommand();
                    buttons[i].setText(value);
                    unrevealed--;
                    gameState(value, unrevealed);
                }
            }
        }
    }
}
