package NewMineSweeper;

import javax.swing.*;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.Random;

import static java.lang.Math.floor;
import static java.lang.Math.round;

public class Board extends JPanel {
    private int rows;
    private int columns;
    private int total;
    private int mines;
    private int[][] grid;
    private int all_open;
    private Cell[][] matrix;
    private int w;
    private int h;

    public Board(int rows, int columns) {

        this.rows = rows;
        this.columns = columns;
        this.total = rows * columns;
        mines = (int) round(total * 0.15);
        grid = new int[rows][columns];
        all_open = total - mines;
        matrix = new Cell[rows][columns];

        w = getWidth() / columns;
        h = getHeight() / rows;

        this.createBoard();

        addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                super.mousePressed(e);
                int x = e.getX();
                int y = e.getY();

                // ???????????????????????????? grid = setNumbers();

                int w = getWidth() / columns;
                int h = getHeight() / rows;

                int row_index = (int) (floor(y / h));
                int col_index = (int) (floor(x / w));

                Cell cell = matrix[row_index][col_index];
                if (cell.isReveal() == false) {

                    Integer value = grid[row_index][col_index];
                    cell.setValue(value.toString());
                    cell.setReveal(true);
                    if (!value.toString().equals("0")) {repaint();}
                    else {
                        extendBlank(row_index, col_index);
                    }


                    String result = gameState(row_index, col_index);
                    if (result == "Lose") {
                        System.out.println("GAME OVER");
                        // Open all other mines and end game
                        for (int i = 0; i < rows; i++) {
                            for (int j = 0; j < columns; j++) {
                                Integer v = grid[i][j];
                                if (v == 99) {
                                    Cell c = matrix[i][j];
                                    c.setValue(v.toString());
                                    repaint();
                                }
                            }
                        }
                        disableOpen();
                    }
                    if (result == "Win"){
                        System.out.println("WIN");
                        disableOpen();
                    }
                }
            }
        });
    }

    private void createBoard() {
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                Cell cell = new Cell();
                matrix[i][j] = cell;
            }
        }
    }

    public void paint(Graphics g) {
        Graphics2D g2d = (Graphics2D) g;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                int w = getWidth() / columns;
                int h = getHeight() / rows;

                int x = j * w;
                int y = i * h;

                // Draw the matrix again each time it is called
                Cell cell = matrix[i][j];
                cell.setX(x);
                cell.setY(y);

                g2d.setColor(Color.BLACK);
                g2d.drawRect(x, y, w, h);

                String value = cell.getValue();
                if (value != null) {
                    if (value.equals("99")) {
                        g2d.setColor(new Color(255, 0, 0));
                        g2d.fillRect(x, y, w, h);
                        g2d.setColor(Color.BLACK);
                        g2d.drawLine(x, y, x + w, y);   // Top border
                        g2d.drawLine(x, y, x, y + h);   // Left border
                        g2d.drawLine(x, y + h, x + w, y + h);   // Bottom border
                        g2d.drawLine(x + w, y + h, x + w, y);   // Right border
                    }
                    else {
                        g2d.setColor(new Color(0, 255, 0));
                        g2d.fillRect(x, y, w, h);
                        g2d.setColor(Color.BLACK);
                        g2d.drawLine(x, y, x + w, y);   // Top border
                        g2d.drawLine(x, y, x, y + h);   // Left border
                        g2d.drawLine(x, y + h, x + w, y + h);   // Bottom border
                        g2d.drawLine(x + w, y + h, x + w, y);   // Right border
                    }

                    g2d.setStroke(new BasicStroke(1.0f));
                    g2d.setFont(new Font("TimesRoman", Font.PLAIN, 14));
                    g2d.drawString(value, x + w / 2, y + h / 2);
                }
            }
        }
    }

    // randomly set mines on the answer board
    public int[][] setMines() {
        while (mines > 0) {
            Random rand = new Random();
            int row = rand.nextInt(rows);
            int col = rand.nextInt(columns);
            if (grid[row][col] != 99) {
                grid[row][col] = 99;
                mines--;
            }
        }
        return grid;
    }

    // set number to each cell that is not mined, this number shows the number of mined neighbors. The returned grid
    // will contain the full answer
    public int[][] setNumbers() {
        grid = setMines();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (grid[i][j] != 99) {
                    int[] position = position(i, j);
                    int minedNeighbors = 0;
                    for (int x = position[0]; x <= position[1]; x++) {
                        for (int y = position[2]; y <= position[3]; y++) {
                            if (grid[x][y] == 99) {minedNeighbors++;}
                        }
                    }
                    grid[i][j] = minedNeighbors;
                }
            }
        }
        return grid;
    }

    // provide the start and stop position to count the mined neighbors
    public int[] position(int i, int j) {

        int r_start, r_stop, c_start, c_stop;

        if (i == 0) {r_start = 0;}
        else {r_start = i - 1;}

        if (i + 1 == rows) {r_stop = i;}
        else {r_stop = i + 1;}

        if (j == 0) {c_start = 0;}
        else {c_start = j - 1;}

        if (j + 1 == columns) {c_stop = j;}
        else {c_stop = j + 1;}

        int[] position = {r_start, r_stop, c_start, c_stop};
        return position;
    }

    // Demo the full answer board
    public void showAnswer() {
        grid = setNumbers();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                Integer n = grid[i][j];
                int space = 4 - n.toString().length();
                String s = "";
                for (int k = 0; k < space; k++) { s = s + " "; }
                System.out.print(grid[i][j] + s);
            }
            System.out.println();
        }
    }

    // Determine Win or Lose or Not Finished
    public String gameState(int r_index, int c_index) {
        // Open a mine - Lose
        if (grid[r_index][c_index] == 99)
        {return "Lose";}
        // Open all - Win
        else if (isFull() == true)
        {return "Win";}
        else {
            return "Undecided";
        }
    }

    public boolean isFull() {
        int open_not_mines = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                Cell cell = matrix[i][j];
                if (cell.isReveal() == true && cell.getValue() != "99") {open_not_mines++;}
            }
        }
        return open_not_mines == all_open;
    }

    public void disableOpen() {
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matrix[i][j].setReveal(true);
            }
        }
    }

    public void extendBlank(int i, int j) {
        int[][] dirs = {{-1, -1}, {-1, 0}, {-1, 1}, {0, -1}, {0, 1}, {1, -1}, {1, 0}, {1, 1}};
        for (int[] d : dirs) {
            int newI = i + d[0];
            int newJ = j + d[1];
            if (newI >=0 && newI < rows && newJ >= 0 && newJ < columns &&
                    grid[newI][newJ] == 0 && matrix[newI][newJ].isReveal() == false) {
                Cell cell = matrix[newI][newJ];
                cell.setValue("0");
                cell.setReveal(true);
                repaint();
                for (int[] other_d : dirs) {
                    int next_newI = newI + other_d[0];
                    int next_newJ = newJ + other_d[1];
                    if (next_newI >=0 && next_newI < rows && next_newJ >= 0 && next_newJ < columns &&
                            grid[next_newI][next_newJ] != 0 && grid[next_newI][next_newJ] != 99 &&
                            matrix[next_newI][next_newJ].isReveal() == false) {
                        Cell other_cell = matrix[next_newI][next_newJ];
                        Integer value = grid[next_newI][next_newJ];
                        other_cell.setValue(value.toString());
                        other_cell.setReveal(true);
                        repaint();
                    }
                }
                extendBlank(newI, newJ);
            }
        }
    }

    public int getMines() {
        return mines;
    }
}
