package Minesweeper;

import java.util.Arrays;
import java.util.Random;

public class Board {
    private int rows;
    private int columns;
    int mines;
    private int[][] board;
    private int[][] answer;
    Cell cell;

    // mined: 99, unrevealed: -1, revealed: 0, 1, 2, 3, ..., 8

    // Constructor
    public Board(int rows, int columns) {
        this.rows= rows;
        this.columns = columns;
        int mines = (int) Math.round(rows * columns * 0.1);
        board = new int[rows][columns];
        answer = new int[rows][columns];
    }

    // randomly set mines to cells on the answer board
    public int[][] setMines() {
        while (mines > 0) {
            Random rand = new Random();
            int row = rand.nextInt(rows);
            int col = rand.nextInt(columns);
            if (answer[row][col] != 99) {
                answer[row][col] = 99;
                mines--;
            }
        }
        return answer;
    }

    // set number to each cell that is not mined, this number shows the number of mined neighbors (this is revealed on
    // answer board)
    public int[][] setNumbers() {
        answer = setMines();
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (answer[i][j] != 99) {
                    cell = new Cell(i, j);
                    int[] position = position(cell);
                    int minedNeighbors = 0;
                    for (int x = position[0]; x <= position[1]; x++) {
                        for (int y = position[2]; y <= position[3]; y++) {
                            if (answer[x][y] == 99) {minedNeighbors++;}
                        }
                    }
                    answer[i][j] = minedNeighbors;
                }
            }
        }
        return answer;
    }

    public int[] position(Cell cell) {
        /*
        // there are 3 types of position on a board: corner, edge, middle
        if ((cell.getRow() == 0 && cell.getCol() == 0) || (cell.getRow() == 0 && cell.getCol() == COLUMNS-1) ||
            (cell.getRow() == ROWS-1 && cell.getCol() == 0) || (cell.getRow() == ROWS-1 && cell.getCol() == COLUMNS-1)){
            return "corner";
        }
        else if (cell.getRow() == 0 || cell.getRow() == ROWS - 1 ||
                 cell.getCol() == 0 || cell.getCol() == COLUMNS - 1) {
            return "edge";
        }
        else
            return "middle";

         */

        int i = cell.getRow();
        int j = cell.getCol();
        int r_start, r_stop, c_start, c_stop;

        if (i - 1 < 0) {r_start = i;}
        else {r_start = i - 1;}

        if (i + 1 == rows) {r_stop = i;}
        else {r_stop = i + 1;}

        if (j - 1 < 0) {c_start = j;}
        else {c_start = j+1;}

        if (j + 1 == columns) {c_stop = j;}
        else {c_stop = j + 1;}

        int[] position = {r_start, r_stop, c_start, c_stop};
        return position;
    }

    public void showAnswer() {
        answer = setNumbers();

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < rows; j++) {
                System.out.print(answer[i][j] + " ");
            }
            System.out.println();
        }
    }

}

