package Tree;

public class Main {

	public static void main(String[] args) {
		BinaryTree tree1 = new BinaryTree();
		tree1.root = new Node(1);
		tree1.root.left = new Node(2);
		tree1.root.right = new Node(3);
		tree1.root.left.left = new Node(4);
		tree1.root.left.right = new Node(5);
		tree1.root.right.left = new Node(6);
		tree1.root.right.right = new Node(7);
		
		System.out.println("Recursive pre-order traversal: " + tree1.recur_preorder_traversal());
		System.out.println("Iterative pre-order traversal: " + tree1.iter_preorder_traversal());
		System.out.println("Recursive in-order traversal: " + tree1.recur_inorder_traversal());
		System.out.println("Iterative in-order traversal: " + tree1.iter_inorder_traversal());
		System.out.println("Recursive post-order traversal: " + tree1.recur_postorder_traversal());

		System.out.println("******************************************************");
		
		BinaryTree exp1 = new BinaryTree();
		exp1.root = new Node("+");
		exp1.root.left = new Node("-");
		exp1.root.right = new Node("/");
		exp1.root.left.left = new Node(7);
		exp1.root.left.right = new Node("+");
		exp1.root.right.left = new Node(9);
		exp1.root.right.right = new Node(3);
		exp1.root.left.right.left = new Node(4);
		exp1.root.left.right.right = new Node(3);
		
		System.out.println("Expression without parentheses: " + exp1.recur_inorder_traversal());
		System.out.println("Expression parentheses: " + exp1.inorderTraversalParentheses());
			
		System.out.println(exp1.inorderTraversalParentheses() + " = " + exp1.evaluateExp());
		
		System.out.println("******************************************************");

		BinaryTree tree2 = new BinaryTree();
		tree2.root = new Node("A");
		tree2.root.left = new Node("B");
		tree2.root.right = new Node("C");
		tree2.root.left.left = new Node("D");
		tree2.root.left.right = new Node("E");
		tree2.root.right.left = new Node("F");
		tree2.root.right.right = new Node("G");
		tree2.root.left.right.left = new Node("H");
		tree2.root.left.right.right = new Node("I");
		
		System.out.println("Euler tour traversal: " + tree2.eulerTraversal());
		
		System.out.println("******************************************************");
		
		
		BinaryTree tree3 = new BinaryTree();
		tree3.root = new Node("1");
		tree3.root.left = new Node("2");
		tree3.root.right = new Node("3");
		tree3.root.left.left = new Node("4");
		tree3.root.left.right = new Node("5");
		tree3.root.right.left = new Node("6");
		tree3.root.right.right = new Node("7");
		tree3.root.right.left.right = new Node("8");
	
		
//		System.out.println("Euler tour traversal: " + tree3.eulerTraversal());
		
		System.out.println("Breadth first traversal: " + tree3.breadthFirstTraversal());
		System.out.println("Number of descendants: " + tree3.printDescendants());

//		System.out.println(tree3.levelMap());
//		System.out.println(tree3.getLevel(7));
//		System.out.println(tree3.levelSize(3));
//		System.out.println(tree3.size());
		
//		System.out.println(tree3.isComplete());
		System.out.println("******************************************************");
		
	}

}
